<Properties StartupItem="mazetest/mazetest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mazetest/create.cs">
    <Files>
      <File FileName="mazetest/Form1.cs" Line="1" Column="1" />
      <File FileName="mazetest/print form.cs" Line="96" Column="96" />
      <File FileName="mazetest/maze.cs" Line="1" Column="1" />
      <File FileName="mazetest/create.cs" Line="62" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>